BACKUP_DIR=/Users/lex/backups/keep/github
BRANCH_NAME=master
CLONE_DIR=/Users/lex/GOPATHs/mycli/src/github.com/l3x/mycli
COPY_DEFAULT_GOPKG_FILES=false
GOBIN=/Users/lex/GOPATHs/mycli/bin
GOPATH=/Users/lex/GOPATHs/mycli
GOPATH_ROOT_DIR=/Users/lex/GOPATHs
GOVER=1.10.2
PROJECT_DIR=github.com/l3x/mycli
REPO_URL=https://github.com/l3x/mycli.git
